{
  "name": "goal-data-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-scalars": "^1.2.6",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.9.27"
  }
}
